# afg-ericsson-server

./: .gitignore  pom.xml
src/main/java/server/: Add.java  Alive.java  AppiotController.java  Application.java  Get.java  Index.java  InsertData.java  Monitor.java  MvcConfig.java  OutputController.java  RaspberryController.java  RaspberryIOController.java  Report.java  SensorEventController.java  ServletConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/server/api/: AliveController.java  AppiotController.java  GradeController.java  LoginController.java  MonitorController.java  RaspberryIOController.java  SensorEventController.java  SensorEventController2.java
src/main/java/server/config/: CustomAccessDeniedHandler.java  HTTPSRedirection.java  MvcConfig.java  Security.java  ServletConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/server/controller/: AccompanistController.java  AccountController.java  AddController.java  Alive.java  DeleteAccountController.java  DeviceController.java  ForgotController.java  Generate.java  GetController.java  HomeController.java  IndexController.java  ObservationController.java  RaspberryController.java  RenameController.java  ReportController.java  SettingsController.java  SignUpController.java  SubjectController.java
src/main/java/server/exception/: EventTaskException.java  MissingSleepTimesException.java  NoMotionException.java  NoUserForThisDeviceException.java
src/main/java/server/model/: AccompanistForm.java  AccountForm.java  CheckBox.java  DeleteAccompanistForm.java  DeleteAccountForm.java  DeleteObservationForm.java  DeviceInfos.java  EventRequest.java  EventRequest2.java  InitObservationForm.java  LoginForm.java  Message.java  NightHoursForm.java  ObservationForm.java  RaspberryLink.java  ReportInfos.java  ScriptForm.java  Sensor.java  SensorCollection.java  Serial.java  SignUpForm.java  SubjectForm.java  UserForm.java  UserIdForm.java
src/main/java/server/task/: DeviceTask.java  Email.java  EmailRunnable.java  EventTask.java  EventTask.java.old.en  ForgotPasswordRunnable.java  MainTask.java  NewAccompanistRunnable.java  NewBoxRegisteredRunnable.java  ReportRunnable.java  ReportScheduled.java
src/main/java/server/utils/: DateConverter.java  HTMLGenerator.java  RandomStringGenerator.java
src/main/resources/static/: app.js  hidden.css  multilangues.json  switch-form.js  switch.css  user.js
src/main/resources/static/css/: account.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  border-right.css  main.css  microphone-test.css  microphone.css  observation.css  settings.css
src/main/resources/static/scripts/: accompanist.js  account.js  app.js  chechbox.js  cookie.js  deleteaccount.js  device.js  dictation.js  fr.js  grade.js  observation.js  password.js  report.js  settings.js  subject.js  translate.js  (+2 more)
src/main/resources/templates/: accompanist.html  account.html  add-index.html  addsubject.html  changepassword.html  deleteaccount.html  device.html  footer.html  forgot.html  forgotcode.html  form.html  generate-eventstat.html  get-users.html  header.html  link.html  login.html  mydevices.html  mysubjects.html  observation-fragments.html  observation.html  raspberry.html  rename.html  report.html  role.html  send.html  settings.html  signup.html  speech.html  user.html  validatecode.html
src/main/resources/templates.old/: accompanist.html  account.html  add-index.html  header.html  observation-fragments.html  settings.html
src/main/resources/templates.old.en/: accompanist.html  account.html  add-index.html  forgot.html  form.html  get-users.html  header.html  link.html  login.html  observation-fragments.html  raspberry.html  report.html  role.html  send.html  settings.html  user.html
src/main/ressources/templates/: add-index.html  device.html  link.html  report.html  role.html  user.html
(+37 files in other folders)
